<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:layout_gravity="center_horizontal"
 >
 <LinearLayout 
 android:orientation="vertical"
 android:layout_height="wrap_content"
 android:layout_width="wrap_content" 
	
>
<TextView 
android:layout_width="320dip" 
android:layout_height="349dip"
android:background="@drawable/cafesonmap" 
>
</TextView>  

<TextView

android:layout_width="wrap_content"  
android:layout_height="wrap_content"  
android:layout_marginTop = "20dip"
android:textSize="20sp"
android:text="@string/mapdrink_text" />

</LinearLayout>

</ScrollView>